Proceedings of the 34th 
Annual UCLA Indo-European 
Conference
Los Angeles
October 27th and 28th, 2023
Edited by
David M. Goldstein
Stephanie W. Jamison
Anthony D. Yates
with the assistance of
Angelo Mercado


Bibliografische Information der Deutschen Nationalbibliothek
Die Deutsche Nationalbibliothek verzeichnet diese Publikation in der 
Deutschen Nationalbibliografie; detaillierte bibliografische Daten sind im 
Internet über ‹https://portal.dnb.de› abrufbar.
ISBN (Print) 978-3-96769-456-7
ISBN (eBook-PDF) 978-3-96769-457-4
© 2025 Helmut Buske Verlag GmbH, Hamburg. Alle Rechte vorbehal-
ten. Dies gilt auch für Vervielfältigungen, Übertragungen, Mikrover-
filmungen und die Einspeicherung und Verarbeitung in elektronischen 
Systemen, soweit es nicht §§ 53 und 54 UrhG ausdrücklich gestatten. 
Umschlaggestaltung: Detemple Design, Igel b. Trier. Druck und 
 Bindung: CPI books, Ulm. Printed in Germany.
Kontaktadresse nach EU-Produktsicherheitsverordnung: 
Helmut Buske Verlag GmbH 
Richardstraße 47, 22081 Hamburg 
info@buske.de
Cover illustrations:  
Wheeled vehicles depicted on Bronze Age vessels and petroglyphs,  
from Kuzmina, E. E. (2007) The Origin of  the Indo-Iranians,  
Leiden, Brill; Fig. 34. Reproduced with the kind permission of the author.


Contents 
Preface  .............................................................................................................................  vii 
Danny L. BATE and Krishnan J. RAM-PRASAD 
 
Wackernagel’s Law in Vedic and Old Irish  ..............................................................  1 
John CLAYTON 
 
The Identity of pīlu in Atharvaveda Paippalāda 7.19: 
Vedic Arboreal Terminology and Etymology  .........................................................  21 
Setayesh DASHTI 
 
Non-postnominal Relativization in Old Avestan  .....................................................  41 
Jessica DELISI 
 
Aufugiō, Aspellō, and Āmittō: Why Run Away from Latin Ab-  ..............................  61 
Jasmim DRIGO and Yexin QU 
 
Old Irish Nasalizing Relative Clauses  .....................................................................  79 
Joseph F. ESKA 
 
Graphemic Markedness and Celtiberian Plosive Phonology  ...................................  99 
Giulio IMBERCIADORI 
 
On Tocharian B śrāy pl. ‘men’  ..............................................................................  107 
Ronald I. KIM 
 
East Iranian Nominal Inflection Revisited  ............................................................  127 
Angelo O. MERCADO 
 
Form and Structure in the Greco-Aryan Octosyllable  ...........................................  145 
Elisa MIGLIARETTI 
 
The Rhythmic Basis of Porson’s Bridge: 
An Explanation of Monosyllabic Words and Clitics  .............................................  169 
Artin NASIRPOUR 
 
Old Slavic Dialectology: Salient Features of Old Novgorodian 
and Evidence for a North Slavic Subgrouping  ......................................................  193 
Blanca María PRÓSPER 
 
The Inscriptions of Todi (Umbria) and Vergiate (Transpadana): 
A Study in Cisalpine Celtic Epigraphic Habits, Noun Morphology, 
and the Linguistic Classification of Lepontic  ........................................................  215 


Contents 
vi 
Andreas WILLI 
 
Morphological Supply in Response to Systemic Demand: 
The Greek Past Iteratives from Birth to Death  ......................................................  251 
List of Contributors  .......................................................................................................  287 
Index Verborum  ............................................................................................................  289 


Preface 
These Proceedings include papers presented at the Thirty-Fourth Annual UCLA 
Indo-European Conference, held on October 27–28, 2023 in Los Angeles. 
 
Special gratitude is owed, first and foremost, to the graduate students compris-
ing the Indo-European Conference Student Organizing Committee, whose dedi-
cated participation and skilled tech-savvy support helped ensure the success of the 
conference: most especially the conference coordinators Paolo Sabattini, Laura 
McLean, and Elisa Migliaretti, as well as Joel Erickson, Nick Guymon, Aidan 
Holmgren, M. I. Rehan, Alex Roy, Arjun Srirangarajan, and Chengzhi Zhang. We 
are also grateful for significant administrative help from members of the Dodd Hu-
manities Group: Carolyn Attanucci, Paul Gass, and Lena Hoang—and above all, 
for crucial help and support, Neli Petrosyan and Audrey Yi. We also gratefully 
acknowledge the financial support furnished by the A. Richard Diebold, Jr. En-
dowment in Indo-European Studies. 
 
Naturally, we are especially indebted to the scholars whose papers appear be-
low, not only for their stimulating conference presentations, but also for their co-
operation and patience throughout the editing process. We owe special thanks, 
among those scholars, to our featured speakers Blanca María Prósper and Andreas 
Willi. (As usual, not all papers presented at the conference appear here, for a vari-
ety of reasons, including publication or planned publication elsewhere.) 
 
We are also happy to repeat our annual praise of Angelo Mercado for his con-
summate skill and professionalism in the preparation of the camera-ready copy. 
This is, finally, our fourth outing with Helmut Buske Verlag: as with the preceding 
volume in this series, we are deeply grateful to Managing Director Michael 
Hechinger for his support and guidance throughout the production process, as well 
as Tim Oliver Pohl and Henrike Judwitt for their counsel on technical matters. 
David M. Goldstein, Stephanie W. Jamison, and Anthony D. Yates 
September 2024
